<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Portfolio - Teste</title>
</head>

<body>
    
    <header>
        <img src="imagens/user.png" alt="Foto do usuario" width="100px" height="100px">
        <h1>Enzo Rocha</h1>
        <p>Backend Developer</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a> |
        <a href="#sobre">Sobre</a> |
        <a href="#habilidades">Habilidade</a> |
        <a href="#projetos">Projetos</a> |
        <a href="#contato">Contato</a>
    </nav>

    <main>

        <section id="inicio">
            <h2>Início</h2>
            <p>Apresentação rápida.</p>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptate dolores sequi corporis
                blanditiis maxime quos facere quis dicta asperiores tempore pariatur fugit nostrum quas quae ea quasi
                dolor explicabo!</p>
        </section>

        <section id="habilidades">
            <h2>Minhas habilidades</h2>
            
            <div class="container-habilidades">
                <div class="card-habilidade">
                    <h3>HTML</h3>
                    <p>Conhecimento avançado em HTML para criar estruturas de páginas web semânticas e acessíveis.</p>
                </div>
                <div class="card-habilidade">
                    <h3>CSS</h3>
                    <p>Conhecimento avançado em CSS para criar estilos e layouts responsivos.</p>
                </div>
                <div class="card-habilidade">
                    <h3>JavaScript</h3>
                    <p>Conhecimento avançado em JavaScript para criar interatividade e funcionalidades dinâmicas.</p>
                </div>
                <div class="card-habilidade">
                    <h3>React</h3>
                    <p>Conhecimento avançado em React para criar interfaces de usuário modernas e responsivas.</p>
                </div>
                <div class="card-habilidade">
                    <h3>Python</h3>
                    <p>Conhecimento avançado em Python para desenvolvimento de aplicações e automação.</p>
                </div>
                <div class="card-habilidade">
                    <h3>Django</h3>
                    <p>Conhecimento avançado em Django para desenvolvimento de aplicações web em Python.</p>
                </div>
                <div class="card-habilidade">
                    <h3>GIT</h3>
                    <p>Conhecimento avançado em GIT para controle de versionamento de código.</p>
                </div>
                <div class="card-habilidade">
                    <h3>SQL</h3>
                    <p>Conhecimento avançado em SQL para manipulação e consulta de dados em bancos de dados.</p>
                </div>
            </div>

        </section>

        <section id="projetos">
            <h2>Projetos</h2>

            <div class="container-projetos">
                <div class="card-projeto">
                    <img src="imagens/projeto.png" alt="Projeto 1">
                    <h3>WebTempo - Sistema de Previsão do Tempo</h3>
                    <p>Aplicação web para previsão do tempo em tempo real.</p>
                    <a href="https://github.com/Enzo1rocha/WebTempo_Previsao_do_Tempo" target="_blank" >Ver no github</a>
                </div>

                <div class="card-projeto">
                    <img src="imagens/projeto2.png" alt="Projeto 2">
                    <h3>QuadraTech - Sistema de Gerenciamento</h3>
                    <p>Projeto em desenvolvimento..</p>
                    <a href="https://github.com/Enzo1rocha/quadraTech" target="_blank" >Ver no github</a>   
                </div>

                <div class="card-projeto">
                    <img src="imagens/projeto3.png" alt="Projeto 3">
                    <h3>Currency-Converter - Conversor de Moedas</h3>
                    <p>Aplicação web para conversão de moedas em tempo real.</p>
                    <a href="https://github.com/Enzo1rocha/Currency-Converter" target="_blank" >Ver no github</a>   
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
        </section>
    </main>

    <a href="https://www.github.com" target="_blank">Acesse meu site</a>
    <footer>
        &copy; Copyright - Todos os direitos reservados - 2026
        <p>Contato: enzo25rocha@gmail.com</p>
    </footer>

</body>

</html>